
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .login-container {
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .login-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: orange;
  }
  
  .login-container label {
    display: block;
    margin-bottom: 5px;
  }
  
  .login-container input[type="text"],
  .login-container input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .login-container button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 3px;
    background-color: orange;
    color: white;
    cursor: pointer;
  }
  
  .login-container button:hover {
    background-color: orangered;
  }
  
  .error-message {
    color: red;
    margin-bottom: 10px;
  }
  
  
  